#usda 1.0
(
    defaultPrim = "book"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "book" (
    kind = "component"
    variants = {
        string shaderVariant = "black"
    }
    prepend variantSets = "shaderVariant"
)
{
    def Scope "mtl" (
        variants = {
            string shaderVariant = "pink"
        }
    )
    {
        def Material "previewMaterial2"
        {
            token inputs:frame:stPrimvarName = "st"
            token outputs:surface

            def Shader "previewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                color3f inputs:diffuseColor = (0.395, 0.395, 0.395)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.52
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.9
                bool inputs:useSpecularWorkflow
                token outputs:surface
            }

            def Shader "uvTexture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @@
                float2 inputs:st
                float3 outputs:rgb
            }

            def Shader "stReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname
                float2 outputs:result
            }
        }

        over "previewMaterial1" (
            variants = {
                string shaderVariant = "pink"
            }
        )
        {
            over "previewSurface" (
                variants = {
                    string shaderVariant = "pink"
                }
            )
            {
            }

            over "uvTexture" (
                variants = {
                    string shaderVariant = "pink"
                }
            )
            {
            }

            over "stReader" (
                variants = {
                    string shaderVariant = "pink"
                }
            )
            {
            }
        }
    }
    variantSet "shaderVariant" = {
        "black" {
            over "mtl"
            {
                def Material "previewMaterial1"
                {
                    token inputs:frame:stPrimvarName = "st"
                    prepend token outputs:surface.connect = </book/mtl/previewMaterial1/previewSurface.outputs:surface>

                    def Shader "previewSurface"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        float inputs:clearcoat = 0
                        color3f inputs:diffuseColor = (0.072, 0.072, 0.072)
                        color3f inputs:emissiveColor = (0, 0, 0)
                        float inputs:ior = 1.52
                        float inputs:metallic = 0
                        float inputs:opacity = 1
                        float inputs:roughness = 0.9
                        bool inputs:useSpecularWorkflow
                        token outputs:surface
                    }

                    def Shader "uvTexture"
                    {
                        uniform token info:id = "UsdUVTexture"
                        asset inputs:file = @@
                        prepend float2 inputs:st.connect = </book/mtl/previewMaterial1/stReader.outputs:result>
                        float3 outputs:rgb
                    }

                    def Shader "stReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        prepend token inputs:varname.connect = </book/mtl/previewMaterial1.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }
            }

        }
        "blue" {
            over "mtl"
            {
                def Material "previewMaterial1"
                {
                    token inputs:frame:stPrimvarName = "st"
                    prepend token outputs:surface.connect = </book/mtl/previewMaterial1/previewSurface.outputs:surface>

                    def Shader "previewSurface"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        float inputs:clearcoat = 0
                        color3f inputs:diffuseColor = (0.2367, 0.36, 0.7967)
                        color3f inputs:emissiveColor = (0, 0, 0)
                        float inputs:ior = 1.52
                        float inputs:metallic = 0
                        float inputs:opacity = 1
                        float inputs:roughness = 0.9
                        bool inputs:useSpecularWorkflow
                        token outputs:surface
                    }

                    def Shader "uvTexture"
                    {
                        uniform token info:id = "UsdUVTexture"
                        asset inputs:file = @@
                        prepend float2 inputs:st.connect = </book/mtl/previewMaterial1/stReader.outputs:result>
                        float3 outputs:rgb
                    }

                    def Shader "stReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        prepend token inputs:varname.connect = </book/mtl/previewMaterial1.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }
            }

        }
        "green" {
            over "mtl"
            {
                def Material "previewMaterial1"
                {
                    token inputs:frame:stPrimvarName = "st"
                    prepend token outputs:surface.connect = </book/mtl/previewMaterial1/previewSurface.outputs:surface>

                    def Shader "previewSurface"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        float inputs:clearcoat = 0
                        color3f inputs:diffuseColor = (0.033, 0.3174, 0.0199)
                        color3f inputs:emissiveColor = (0, 0, 0)
                        float inputs:ior = 1.52
                        float inputs:metallic = 0
                        float inputs:opacity = 1
                        float inputs:roughness = 0.9
                        bool inputs:useSpecularWorkflow
                        token outputs:surface
                    }

                    def Shader "uvTexture"
                    {
                        uniform token info:id = "UsdUVTexture"
                        asset inputs:file = @@
                        prepend float2 inputs:st.connect = </book/mtl/previewMaterial1/stReader.outputs:result>
                        float3 outputs:rgb
                    }

                    def Shader "stReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        prepend token inputs:varname.connect = </book/mtl/previewMaterial1.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }
            }

        }
        "pink" {
            over "mtl"
            {
                def Material "previewMaterial1"
                {
                    token inputs:frame:stPrimvarName = "st"
                    prepend token outputs:surface.connect = </book/mtl/previewMaterial1/previewSurface.outputs:surface>

                    def Shader "previewSurface"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        float inputs:clearcoat = 0
                        color3f inputs:diffuseColor = (0.728, 0.2902, 0.6162)
                        color3f inputs:emissiveColor = (0, 0, 0)
                        float inputs:ior = 1.52
                        float inputs:metallic = 0
                        float inputs:opacity = 1
                        float inputs:roughness = 0.9
                        bool inputs:useSpecularWorkflow
                        token outputs:surface
                    }

                    def Shader "uvTexture"
                    {
                        uniform token info:id = "UsdUVTexture"
                        asset inputs:file = @@
                        prepend float2 inputs:st.connect = </book/mtl/previewMaterial1/stReader.outputs:result>
                        float3 outputs:rgb
                    }

                    def Shader "stReader"
                    {
                        uniform token info:id = "UsdPrimvarReader_float2"
                        prepend token inputs:varname.connect = </book/mtl/previewMaterial1.inputs:frame:stPrimvarName>
                        float2 outputs:result
                    }
                }

                over "previewMaterial2"
                {
                    prepend token outputs:surface.connect = </book/mtl/previewMaterial2/previewSurface.outputs:surface>

                    over "uvTexture"
                    {
                        prepend float2 inputs:st.connect = </book/mtl/previewMaterial2/stReader.outputs:result>
                    }

                    over "stReader"
                    {
                        prepend token inputs:varname.connect = </book/mtl/previewMaterial2.inputs:frame:stPrimvarName>
                    }
                }
            }

        }
    }
}

