#usda 1.0
(
    defaultPrim = "book"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "book" (
    kind = "component"
    variants = {
        string modelVariant = "book"
    }
    prepend variantSets = "modelVariant"
)
{
    variantSet "modelVariant" = {
        "book" (
            prepend references = @./geo/book.usd@</book>
        ) {

        }
        "notebook" (
            prepend references = @./geo/notebook.usd@</notebook>
        ) {

        }
    }
}

